PGHOST=localhost
PGPORT=5432
PGDATABASE=hls-db
PGUSER=hls-user
PGPASSWORD=hls-password
PORT=4000
LOGGING_LEVEL=5
MAX_FILE_SIZE=10240
ENABLE_LOGS_FILES=1
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
